
spring.datasource.url=jdbc:mysql://localhost:3306/ make_your_trip?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=9908108643Ss$
spring.jpa.hibernate.ddl-auto=update